.row{
   border: 1px solid black;
   max-width: 100%;
  min-height: 800px;

}




.card{
    border: 0.2px black solid;
   min-height:400px;
    max-width: 50%;
    background-color: whitesmoke; 
    margin-left: auto;
    margin-right: auto;
    font-family:Arial, Helvetica, sans-serif ;
    /* padding: 20px; */
    border-radius: 10px;
   
}



.card-head{
    display: flex;
}

.card-image img{
    height: 120px;
    width: 120px;
    border-radius: 5px;
    
    
}

.card-title{
    flex: 3;

    
}

.card-image{
    flex: 1;
    display:flex ;
    justify-content: center;
    align-items: center;
}

.card-body p{
    line-height: 30px;
    color: rgb(107,114,128);
}

.card-footer{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}

.fw-bold{
    font-weight: 500;
    color: rgb(107,114,128);

}



.gradient{
    width: 700px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    
   
   
   
}

.mx-max{
    margin-left: 20px;
    margin-right: 20px;
}

.my-max{
    margin-top: 10px;
} 